<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="juan.com.pildorasinformaticas.prueba_rebote2.MainActivity"

    style="@style/pantalla">

    <TextView
        android:id="@+id/texto_botones"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/facil"
        style="@style/texto_botones"/>

    <Button
        android:id="@+id/facil"
        android:layout_toLeftOf="@+id/medio"
        android:layout_alignBaseline="@+id/dificil"
        android:text="@string/facil"
        style="@style/boton_Dificultad"/>

    <Button
        android:id="@+id/medio"
        android:layout_toLeftOf="@+id/dificil"
        android:layout_alignBaseline="@+id/dificil"
        android:text="@string/medio"
        style="@style/boton_Dificultad"/>

    <Button
        android:id="@+id/dificil"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/texto_botones"
        android:text="@string/dificil"
        style="@style/boton_Dificultad"/>


</RelativeLayout>
