<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tres En Raya</string>
    <string name="unJugador">1 Jugador</string>
    <string name="dosJugadores">2 Jugadores</string>
    <string name="facil">Facil</string>
    <string name="imposible">Imposible</string>
    <string name="normal">Normal</string>
    <string name="aspasGanan">¡Las Aspas Ganan!</string>
    <string name="circulosGanan">¡Los Circulos Ganan!</string>
    <string name="empate">Empate!</string>
    <string name="casilla">Casilla</string>
    <string name="aceptar">Aceptar</string>
    <string name="resultado">Resultado</string>
</resources>