<resources>
    <string name="app_name">Tic, Tac, Toe</string>
    <string name="unJugador">1 Player</string>
    <string name="dosJugadores">2 Players</string>
    <string name="facil">Easy</string>
    <string name="imposible">Insane</string>
    <string name="normal">Average</string>
    <string name="aspasGanan">Crosses Win!</string>
    <string name="circulosGanan">Circles Win!</string>
    <string name="empate">Tie!</string>
    <string name="casilla">Box</string>
    <string name="resultado">Result</string>
    <string name="aceptar">Accept</string>
</resources>
