<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="titulo" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/textoTitulo</item>
        <item name="android:textColor">@color/accent</item>
    </style>
    
    <style name="boton" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">@dimen/anchoMinBoton</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/altoMinBoton</item>
        <item name="android:layout_margin">@dimen/margenBoton</item>
        <item name="android:textSize">@dimen/textoBoton</item>
        <item name="android:onClick">aJugar</item>
        <item name="android:background">@drawable/boton</item>
    </style>

    <style name="radioBoton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/radioBotonTexto</item>
        <item name="android:color">@color/accent</item>
        <item name="android:alpha">0.8</item>
    </style>

    <style name="casilla">
        <item name="android:layout_width">@dimen/casilla</item>
        <item name="android:layout_height">@dimen/casilla</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:src">@drawable/casilla</item>
        <item name="android:onClick">toque</item>
    </style>
</resources>
