<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firedevelop.android_00001_015_counter.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="356dp"
        android:layout_height="302dp"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="43dp">

        <Button
            android:id="@+id/decrementar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignEnd="@+id/incrementar"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/incrementar"
            android:layout_weight="1"
            android:onClick="decrementaContador"
            android:text="decrementar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="30dp" />

        <Button
            android:id="@+id/resetear"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_above="@+id/decrementar"
            android:layout_alignEnd="@+id/decrementar"
            android:layout_alignRight="@+id/decrementar"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:onClick="resetearContador"
            android:text="resetear"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <Button
            android:id="@+id/incrementar"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_above="@+id/resetear"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="incrementarContador"
            android:text="incrementar"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/textoResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/incrementar"
            android:layout_alignStart="@+id/incrementar"
            android:layout_below="@+id/contador"
            android:layout_marginTop="21dp"
            android:layout_weight="1"
            android:textSize="56dp"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/contador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="contador"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
