<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="1dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.firedevelop.android_00001_011_counter.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetear"
        tools:layout_editor_absoluteY="231dp"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incrementa"
        tools:layout_editor_absoluteY="183dp"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrementa"
        tools:layout_editor_absoluteY="279dp"
        tools:layout_editor_absoluteX="148dp" />
</android.support.constraint.ConstraintLayout>
